# AgencyPlatform

./: AgencyPlatform.sln
AgencyPlatform.API/: AgencyPlatform.API.csproj  AgencyPlatform.API.http  Program.cs  appsettings.json
AgencyPlatform.API/Controllers/: AgenciasController.cs  AuthController.cs  ClienteController.cs  CuponesClienteController.cs  CuponesController.cs  ImagenPerfilController.cs  MembresiaVipController.cs  PerfilesController.cs  PuntosController.cs  SuscripcionesVipController.cs  VisitasPerfilController.cs
AgencyPlatform.API/Middlewares/: ExceptionHandlingMiddleware.cs  ValidationExceptionMiddleware.cs
AgencyPlatform.API/Properties/: launchSettings.json
AgencyPlatform.Application/: AgencyPlatform.Application.csproj
AgencyPlatform.Application/DTOs/: PaginatedResultDto.cs  UserDto.cs
AgencyPlatform.Application/DTOs/Agencia/: ActualizarAgenciaDto.cs  AgenciaDto.cs  CrearAgenciaDto.cs  HorarioDto.cs  UpdateAgenciaDto.cs
AgencyPlatform.Application/DTOs/Auth/: AuthResponseDto.cs  ConfirmEmailRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResendVerificationEmailDto.cs  ResetPasswordRequestDto.cs
AgencyPlatform.Application/DTOs/Clientes/: ClienteDto.cs  ClienteResumenDto.cs  CrearClienteDto.cs  UpdateClienteDto.cs
AgencyPlatform.Application/DTOs/Cupones/: CanjearCuponDto.cs  CrearCuponDto.cs  CuponDto.cs
AgencyPlatform.Application/DTOs/CuponesCliente/: ActualizarCuponClienteDto.cs  CrearCuponClienteDto.cs  CuponClienteDto.cs  UpdateCuponClienteDto.cs
AgencyPlatform.Application/DTOs/MembresiasVip/: BeneficiosVipModel.cs  CrearMembresiaVipDto.cs  MembresiaVipDto.cs  UpdateMembresiaVipDto.cs
AgencyPlatform.Application/DTOs/Perfil/: CrearPerfilDto.cs  HorarioDto.cs  IdiomaDto.cs  PerfilDetalleDto.cs  PerfilDto.cs  ServicioDto.cs  TarifaDto.cs  UpdatePerfilDto.cs
AgencyPlatform.Application/DTOs/PerfilImagen/: CrearImagenPerfilDto.cs  ImagenPerfilDto.cs  UpdateImagenPerfilDto.cs  UploadFileDto.cs
AgencyPlatform.Application/DTOs/Puntos/: CrearPuntoDto.cs  PuntoDto.cs  ResumenPuntosDto.cs
AgencyPlatform.Application/DTOs/SuscripcionesVip/: CrearSuscripcionVipDto.cs  DatosPagoDto.cs  SuscripcionVipDto.cs  UpdateSuscripcionVipDto.cs
AgencyPlatform.Application/DTOs/VisitasPerfil/: CrearVisitaPerfilDto.cs  VisitaPerfilDto.cs
AgencyPlatform.Application/Interfaces/Services/: IAgenciaService.cs  IClienteService.cs  ICuponesClienteService.cs  IEmailSender.cs  IImagenPerfilService.cs  IPerfilService.cs  IUserService.cs
AgencyPlatform.Application/Validators/: CrearAgenciaDtoValidator.cs  CrearPerfilDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  ResendVerificationEmailDtoValidator.cs  UpdateAgenciaDtoValidator.cs
AgencyPlatform.Application/Validators/CuponesCliente/: CrearCuponClienteValidator.cs  UpdateCuponClienteValidator.cs
AgencyPlatform.Application/Validators/ImagenPerfil/: CrearImagenPerfilDtoValidator.cs
AgencyPlatform.Application/Validators/SuscripcionesVip/: CrearSuscripcionVipDtoValidator.cs  UpdateSuscripcionVipDtoValidator.cs
AgencyPlatform.Infrastructure/: AgencyPlatform.Infrastructure.csproj  Class1.cs
AgencyPlatform.Infrastructure/Data/: AgencyPlatformDbContext.cs
AgencyPlatform.Infrastructure/Data/Entities/: AccionesAntifrauide.cs  (+66 more)
AgencyPlatform.Infrastructure/Migrations/: 20250406024222_AddCuponesClienteTable.Designer.cs  20250406024222_AddCuponesClienteTable.cs  AgencyPlatformDbContextModelSnapshot.cs
AgencyPlatform.Infrastructure/Repositories/: AgenciaRepository.cs  ClienteRepository.cs  CuponRepository.cs  CuponesClienteRepository.cs  IAgenciaRepository.cs  IClienteRepository.cs  ICuponRepository.cs  ICuponesClienteRepository.cs  IMembresiaVipRepository.cs  IPerfilRepository.cs  IPuntoRepository.cs  ISuscripcionVipRepository.cs  IUserRepository.cs  IVisitasPerfilRepository.cs  MembresiaVipRepository.cs  PerfilRepository.cs  PuntoRepository.cs  SuscripcionVipRepository.cs  UserRepository.cs  VisitasPerfilRepository.cs
AgencyPlatform.Infrastructure/Services/: AgenciaService.cs  ClienteService.cs  CuponesClienteService.cs  DevelopmentEmailSender.cs  EmailSender.cs  EmailService.cs  ImagenPerfilService.cs  MembresiaVipService.cs  PerfilService.cs  UserService.cs
(+54 files in other folders)
